import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'choose_language': 'Choose Your Language',
          'language_subtitle_desc': 'For a more comfortable and easy-to-understand user experience',
          'welcome': 'Welcome,',
          'access_pass': 'Access Pass',
          'invitation': 'Invitation',
          'approval': 'Approval',
          'report': 'Report',
          'parking': 'Parking',
          'visitor': 'Visitor',
          'alarm': 'Alarm',
          'evacuate': 'Evacuate',
          'home': 'Home',
          'history': 'History',
          'profile': 'Profile',
          'account': 'Account',
          'security': 'Security',
          'confirm_exit': 'Confirm Exit',
          'confirm_logout': 'Are you sure you want to log out?',
          'cancel': 'Cancel',
          'logout': 'Logout',
          'notification_settings': 'Notification Settings',
          'help_center': 'Help Center',
          'schedule': 'Schedule',
          'active_visit': 'Active Visit',
          'informasi_umum': 'General Information',
          'visitor_information': 'Visitor Information',
          'fullname': 'Full Name',
          'nama_lengkap': 'Enter Full Name',
          'email': 'Email',
          'phone': 'Phone Number',
          'organization': 'Organization/Company',
          'instansi_hint': 'Enter Organization/Company Name',
          'identity_id': 'Identity Number (KTP/Passport)',
          'purpose_visit': 'Purpose of Visit',
          'pic_host': 'PIC/Host Name',
          'agenda': 'Agenda',
          'destination': 'Destination',
          'visit_start': 'Visit Start',
          'visit_end': 'Visit End',
          'vehicle_information': 'Vehicle Information',
          'are_you_driving': 'Are you driving?',
          'yes': 'Yes',
          'no': 'No',
          'vehicle_type': 'Vehicle Type',
          'vehicle_plate': 'License Plate Number',
          'selfie_image': 'Selfie Image',
          'use_camera': 'Use Camera',
          'upload_ktp': 'Upload Identity (KTP)',
          'back': 'Back',
          'next': 'Next',
          'submit': 'Submit',
          'error_required': '@field must be filled',
          'Kolom Harus Diisi': 'Field Required',
          'Mohon Lengkapi Data': 'Please Complete Data',
          'welcome_back': 'Welcome Back',
          'login_subtitle': 'Login to continue your session',
          'username': 'Username',
          'password': 'Password',
          'forgot_password': 'Forgot password?',
          'login': 'Login',
          'login_as_guest': 'Login as Guest/Visitor',
          'verify_code': 'Verify Code',
          'enter_invitation_code': 'Enter your invitation code.',
          'invitation_code': 'Invitation Code',
          'verify': 'Verify',
        },
        'id_ID': {
          'choose_language': 'Pilih Bahasa Anda',
          'language_subtitle_desc': 'Agar pengalaman penggunaan lebih nyaman dan mudah dimengerti',
          'welcome': 'Selamat Datang,',
          'access_pass': 'Akses Masuk',
          'invitation': 'Undangan',
          'approval': 'Persetujuan',
          'report': 'Laporan',
          'parking': 'Parkir',
          'visitor': 'Pengunjung',
          'alarm': 'Alarm',
          'evacuate': 'Evakuasi',
          'home': 'Beranda',
          'history': 'Riwayat',
          'profile': 'Profil',
          'account': 'Akun',
          'security': 'Keamanan',
          'confirm_exit': 'Konfirmasi Keluar',
          'confirm_logout': 'Apakah Anda yakin ingin keluar?',
          'cancel': 'Batal',
          'logout': 'Keluar',
          'notification_settings': 'Pengaturan Notifikasi',
          'help_center': 'Pusat Bantuan',
          'schedule': 'Jadwal',
          'active_visit': 'Kunjungan Aktif',
          'informasi_umum': 'Informasi Umum',
          'visitor_information': 'Informasi Pengunjung',
          'fullname': 'Nama Lengkap',
          'nama_lengkap': 'Masukkan Nama Lengkap',
          'email': 'Email',
          'phone': 'Nomor Handphone',
          'organization': 'Nama Instansi/Organisasi',
          'instansi_hint': 'Masukkan Nama Instansi/Organisasi',
          'identity_id': 'Nomor Identitas',
          'purpose_visit': 'Tujuan Kunjungan',
          'pic_host': 'Nama PIC/Host',
          'agenda': 'Agenda',
          'destination': 'Tujuan',
          'visit_start': 'Mulai Kunjungan',
          'visit_end': 'Selesai Kunjungan',
          'vehicle_information': 'Informasi Kendaraan',
          'are_you_driving': 'Apakah anda membawa kendaraan?',
          'yes': 'Ya',
          'no': 'Tidak',
          'vehicle_type': 'Jenis Kendaraan',
          'vehicle_plate': 'Plat Nomor Kendaraan',
          'selfie_image': 'Foto Selfie',
          'use_camera': 'Gunakan Kamera',
          'upload_ktp': 'Unggah Identitas (KTP)',
          'back': 'Kembali',
          'next': 'Selanjutnya',
          'submit': 'Kirim',
          'error_required': '@field harus diisi',
          'Kolom Harus Diisi': 'Kolom Harus Diisi',
          'Mohon Lengkapi Data': 'Mohon Lengkapi Data',
          'welcome_back': 'Selamat Datang',
          'login_subtitle': 'Masukkan username dan kata sandi Anda',
          'username': 'Username',
          'password': 'Password',
          'forgot_password': 'Lupa kata sandi',
          'login': 'Masuk',
          'login_as_guest': 'Masuk sebagai Guest/Visitor',
          'verify_code': 'Verifikasi Kode',
          'enter_invitation_code': 'Masukkan kode undangan Anda.',
          'invitation_code': 'Kode Undangan',
          'verify': 'Verifikasi',
        }
      };
}
